/**
 * 英语
 */

const en = {
	base: {
		confirmBtn: 'confirm',
		cancelBtn: 'cancel',
		submitBtn: 'submit',
		codeHasSend: 'code has send',
		codeSendError: 'code send error',
		messageSendError: 'send error',
		imageText: 'image',
		newMessageText: '发送了一条新消息',
	},
	appTitle: {
		changePasswordTitle: 'changePassword',
		changesss: 'change',
		marketTitle: 'market',
		mailTitle: 'mail',
		userTitle: 'user',
		settingTitle: 'setting',
		userInfoTitle: 'userInfo',
		payPasswordTitle: 'payPassword',
		paymentMethodsTitle: 'paymentMethods',
		putInTitle: 'putIn',
		putOutTitle: 'putOut',
		topUpTitle: 'topUpTitle',
		withdrawalTitle: 'withdrawalTitle',
		myFamilyTitle: 'myFamily',
		myRecommendTitle: 'myRecommend',
		platformAnnouncementTitle: 'platformAnnouncement',
		billTitle: 'bill',
		chatTitle: 'chat',
		transferTitle: 'transfer',
		rewardBillTitle: 'rewardBill',
		revenueBillTitle: 'revenueBill',
	},
	login: {
		usernamePlaceholder: 'ID/phone/Email',
		passwordPlaceholder: 'password',
		loginBtn: 'login',
		registeText: 'registe',
		resetPasswordText: 'resetPassword',
		usernameWarnText: 'username is null',
		passwordWarnText: 'password is null',
		loginError: 'loginError'
	},
	registe: {
		phoneRegisteText: 'phoneRegiste',
		emailRegisteText: 'emailRegiste',
		phoneRegistePlaceHolder: 'phone',
		phoneCodeRegistePlaceHolder: 'code',
		passwordRegistePlaceHolder: 'password',
		referrerRegistePlaceHolder: 'referrer',
		emailRegistePlaceHolder: 'email',
		emailCodeRegistePlaceHolder: 'code',
		phoneCountryPlaceholder: 'place select',
		referrerText: 'referrer',
		phoneCodeText: 'getReferrer',
		emailCodeText: 'sendReferrer',
		registeBtn: 'registe',
		phoneWarnText: 'place enter phonenumber',
		emailWarnText: 'place enter email',
		phoneCodeWarnText: 'place enter code',
		emailCodeWarnText: 'place enter code',
		passwordWarnText: 'place enter password',
		referrerWarnText: 'place enter referrer',
		registeSuccess: 'registeSuccess',
		registeFail: 'registeFail',
		codeHasSend: 'code has send',
	},
	user: {
	},
	home: {
		homeTabOne: 'ecolog',
		homeTabTwo: 'market',
		homeTabThree: 'mail',
		homeTabFour: 'user',
		getBalanceWarnText: 'get balance error',
		ecolog: {
			headRightText: 'headRightText',
			hasHeadRightText: 'hasHeadRightText',
			introduceEth: 'zaitou',
			putInBtnText: 'putIn',
			putOutBtnText: 'putOut',
			operationOneText: 'transfer',
			operationTwoText: 'lowerLevel',
			operationThreeText: 'middleLevel',
			operationFourText: 'highLevel',
			rewardBillText: 'rewardBillText',
			revenueBillText: 'revenueBillText',
			inTheVotingRecordText: 'inTheVotingRecordText',
			putIn: {
				balanceText: 'balanceText',
				putInNumber: 'putInNumber',
				putInNumberPlaveholderText: 'putInNumberPlaveholderText',
				password: 'password',
				passwordPlaveholderText: 'passwordPlaveholderText',
				putInBtnText: 'putInBtnText',
				passwordErrorText: 'passwordErrorText',
				putInNumberEmptyErrorText: 'putInNumberEmptyErrorText',
				balanceEmptyErrorText: 'balanceEmptyErrorText',
				putInNumberErrorText: 'putInNumberErrorText',
				putInNumberZeroErrorText: 'putInNumberZeroErrorText',
				putInNumberBalanceErrorText: 'putInNumberBalanceErrorText',
				submitErrorText: 'submitErrorText',
				submitSuccessText: 'submitSuccessText',
			},
			putOut: {
				orderIdText: 'orderIdText',
				amountText: 'amountText',
				createtimeText: 'createtimeText',
				profitText: 'profitText',
				expirydateText: 'expirydateText',
				returnamtText: 'returnamtText',
				freezeAmountText: 'freezeAmountText',
				stateInText: 'stateInText',
				stateFinishText: 'stateFinishText',
				stateOverText: 'stateOverText',
				btnText: 'btnText',
				noData: 'noData',
				passwordText: 'passwordText',
				passwordPlaceholderText: 'passwordPlaceholderText',
				passwordErrorText: 'passwordErrorText',
				submitSuccessText: 'submitSuccessText',
				submitError: 'submitError',
			},
			transfer: {
				nowPriceText: '当前价格',
				usernamePlaceholder: '请输入账号或者ID号',
				numberPlaceholder: '请输入数量',
			}
		},
		mail: {
			announcementText: 'announcement',
			tradeText: 'trade',
			customerServiceText: 'customerService',
			chat: {
				chatPlaceholder: 'chatPlaceholder...',
				enterEmpty: 'enterEmpty',
				imageUploadError: 'imageUploadError'
			}
		},
		user: {
			balanceText: 'balance',
			freezeText: 'freeze',
			topUpBtnText: 'topUp',
			withdrawalBtnText: 'withdrawal',
			billText: 'bill',
			recommendText: 'recommend',
			familyText: 'family',
			userInfoText: 'userInfo',
			platformAnnouncementText: 'platformAnnouncement',
			customerServiceText: 'customerService',
			setting: {
				aboutText: 'about',
				versionText: 'version',
				exitAppBtnText: 'exit',
				exitConfirmContent: 'is sure exit?',
				exitConfirmBtnText: 'confirm',
				exitCancelBtnText: 'cancel',
			},
			myFamily: {
				investmentGradeText: 'investmentGradeText',
				starTeamText: 'starTeamText',
				username: 'username',
				getWarnText: 'getWarnText',
			},
			userInfo: {
				referrerIdText: 'referrerIdText',
				phoneText: 'phoneText',
				investmentGradeText: 'investmentGradeText',
				starTeamText: 'starTeamText',
				paymentMethodsText: 'paymentMethodsText',
				loginPasswordText: 'loginPasswordText',
				payPasswordText: 'payPasswordText',
			},
			paymentMethods: {
				alipayPlaceholder: 'alipayPlaceholder',
				wechatPlaceholder: 'wechatPlaceholder',
				bankPlaceholder: 'bankPlaceholder',
				cardnoPlaceholder: 'cardnoPlaceholder',
				namePlaceholder: 'namePlaceholder',
				phonePlaceholder: 'phonePlaceholder',
				alipayText: 'alipayText',
				wechatText: 'wechatText',
				tipsOneText: 'tipsOneText',
				tipsTwoText: 'tipsTwoText',
				bankText: 'bankText',
				cardnoText: 'cardnoText',
				nameText: 'nameText',
				phoneText: 'phoneText',
				cardnoWarnText: 'cardnoWarnText',
				accountWarnText: 'accountWarnText',
				settingWarnText: 'settingWarnText',
			},
			resetPassword: {
				changePasswordUsernamePlaceholder: 'place enter phone or email',
				changePasswordCodePlaceholder: 'place enter code',
				changePasswordPasswordPlaceholder: 'password',
				changePasswordCodeText: 'getReferrer',
				usernameWarnText: 'place enter phone or email',
				codeWarnText: 'codeWarnText',
				passwordWarnText: 'passwordWarnText',
				setError: 'setError',
				setSuccess: 'setSuccess',
			},
			payPassword: {
				payPasswordUsernamePlaceholder: 'place enter phone or email',
				payPasswordCodePlaceholder: 'place enter code',
				payPasswordPasswordPlaceholder: 'password',
				payPasswordCodeText: 'getReferrer',
				usernameWarnText: 'place enter phone or email',
				setError: 'error',
				setSuccess: 'success',
			},
			topUp: {
				titleText: 'titleText',
				copyBtnText: 'copyBtnText',
				copySuccessText: 'copySuccessText',
				copyFailText: 'copyFailText',
				addressText: 'addressText',
				numberText: 'numberText',
				addressPlaceholderText: 'addressPlaceholderText',
				numberPlaceholderText: 'numberPlaceholderText',
				btnText: 'btnText',
				addressWarnText: 'addressWarnText',
				numberWarnText: 'numberWarnText',
				successText: 'successText',
				failText: 'failText',
			},
			withdrawal: {
				addressText: 'addressText',
				numberText: 'numberText',
				passwordText: 'passwordText',
				btnText: 'btnText',
				addressPlaceholderText: 'addressPlaceholderText',
				numberPlaceholderText: 'numberPlaceholderText',
				passwordPlaceholderText: 'passwordPlaceholderText',
				remarkPlaceholderText: 'remarkPlaceholderText',
				addressWarnText: 'addressWarnText',
				numberWarnText: 'numberWarnText',
				passwordWarnText: 'passwordWarnText',
				successText: 'successText',
				failText: 'failText',
			},
			platformAnnouncement: {
				loadMoreText: 'loadMoreText',
				errorText: 'errorText',
			},
			bill: {
				allText: 'allText',
				giftText: 'giftText',
				topupText: 'topupText',
				withdrawalText: 'withdrawalText',
				earningsText: 'earningsText',
				rewardText: 'rewardText',
				freezeText: 'freezeText',
				poundageText: 'poundageText',
				unfreezeText: 'unfreezeText',
				investmentText: 'investmentText',
				withdrawInvestmentText: 'withdrawInvestmentText',
				otherText: 'otherText',
				noData: 'noData',
				errorText: 'errorText',
			}
		}
	}
}

export default en;