/**
 * 英语
 */

const en = {
	base: {
		confirmBtn: 'confirm',
		cancelBtn: 'cancel',
		submitBtn: 'submit'
	},
	appTitle: {
		changePasswordTitle: 'changePassword',
		changesss: 'change',
		marketTitle: 'market',
		mailTitle: 'mail',
		userTitle: 'user',
		settingTitle: 'setting',
		userInfoTitle: 'userInfo',
		payPasswordTitle: 'payPassword',
		paymentMethodsTitle: 'paymentMethods',
	},
	login: {
		usernamePlaceholder: 'ID/phone/Email',
		passwordPlaceholder: 'password',
		loginBtn: 'login',
		registeText: 'registe',
		resetPasswordText: 'resetPassword',
		usernameWarnText: 'username is null',
		passwordWarnText: 'password is null',
	},
	registe: {
		phoneRegisteText: 'phoneRegiste',
		emailRegisteText: 'emailRegiste',
		phoneRegistePlaceHolder: 'phone',
		phoneCodeRegistePlaceHolder: 'code',
		passwordRegistePlaceHolder: 'password',
		referrerRegistePlaceHolder: 'referrer',
		emailRegistePlaceHolder: 'email',
		emailCodeRegistePlaceHolder: 'code',
		phoneCountryPlaceholder: 'place select',
		referrerText: 'referrer',
		phoneCodeText: 'getReferrer',
		emailCodeText: 'sendReferrer',
		registeBtn: 'registe',
		phoneWarnText: 'place enter phonenumber',
		emailWarnText: 'place enter email',
		phoneCodeWarnText: 'place enter code',
		emailCodeWarnText: 'place enter code',
		passwordWarnText: 'place enter password',
		referrerWarnText: 'place enter referrer',
		registeSuccess: 'registeSuccess',
		registeFail: 'registeFail',
		codeHasSend: 'code has send',
	},
	user: {
		changePasswordUsernamePlaceholder: 'place enter phone or email',
		changePasswordCodePlaceholder: 'place enter code',
		changePasswordPasswordPlaceholder: 'password',
		changePasswordCodeText: 'getReferrer',
		usernameWarnText: 'place enter phone or email',
	},
	home: {
		homeTabOne: 'ecolog',
		homeTabTwo: 'market',
		homeTabThree: 'mail',
		homeTabFour: 'user',
		getBalanceWarnText: 'get balance error',
		ecolog: {
			headRightText: 'jihuo',
			introduceEth: 'zaitou',
			putInBtnText: 'putIn',
			putOutBtnText: 'putOut',
			operationOneText: 'transfer',
			operationTwoText: 'lowerLevel',
			operationThreeText: 'middleLevel',
			operationFourText: 'highLevel',
		},
		mail: {
			announcementText: 'announcement',
			tradeText: 'trade',
			customerServiceText: 'customerService',
		},
		user: {
			balanceText: 'balance',
			freezeText: 'freeze',
			topUpBtnText: 'topUp',
			withdrawalBtnText: 'withdrawal',
			billText: 'bill',
			recommendText: 'recommend',
			familyText: 'family',
			userInfoText: 'userInfo',
			platformAnnouncementText: 'platformAnnouncement',
			customerServiceText: 'customerService',
			setting: {
				aboutText: 'about',
				versionText: 'version',
				exitAppBtnText: 'exit',
				exitConfirmContent: 'is sure exit?',
				exitConfirmBtnText: 'confirm',
				exitCancelBtnText: 'cancel',
			},
			userInfo: {
				referrerIdText: 'referrerIdText',
				phoneText: 'phoneText',
				investmentGradeText: 'investmentGradeText',
				starTeamText: 'starTeamText',
				paymentMethodsText: 'paymentMethodsText',
				loginPasswordText: 'loginPasswordText',
				payPasswordText: 'payPasswordText',
			},
			paymentMethods: {
				alipayPlaceholder: 'alipayPlaceholder',
				wechatPlaceholder: 'wechatPlaceholder',
				bankPlaceholder: 'bankPlaceholder',
				cardnoPlaceholder: 'cardnoPlaceholder',
				namePlaceholder: 'namePlaceholder',
				alipayText: 'alipayText',
				wechatText: 'wechatText',
				tipsOneText: 'tipsOneText',
				tipsTwoText: 'tipsTwoText',
				bankText: 'bankText',
				cardnoText: 'cardnoText',
				nameText: 'nameText',
				cardnoWarnText: 'cardnoWarnText',
				accountWarnText: 'accountWarnText',
				settingWarnText: 'settingWarnText',
			}
		}
	}
}

export default en;