/**
 * 中文
 */

const zh = {
	base: {
		confirmBtn: '确定',
		cancelBtn: '取消',
		submitBtn: '提交',
		codeHasSend: '验证码已发送',
	},
	appTitle: {
		changePasswordTitle: '修改登录密码',
		marketTitle: '行情',
		mailTitle: '信箱',
		userTitle: '行情',
		settingTitle: '设置',
		userInfoTitle: '个人信息',
		payPasswordTitle: '支付密码',
		paymentMethodsTitle: '收款方式',
	},
	login: {
		usernamePlaceholder: '请输入ID，手机号或邮箱',
		passwordPlaceholder: '请输入密码',
		loginBtn: '登录',
		registeText: '注册新账号',
		resetPasswordText: '忘记密码',
		usernameWarnText: '账号不能为空',
		passwordWarnText: '密码不能为空',
	},
	registe: {
		phoneRegisteText: '手机号注册',
		emailRegisteText: '邮箱注册',
		phoneRegistePlaceHolder: '手机号',
		phoneCodeRegistePlaceHolder: '验证码',
		passwordRegistePlaceHolder: '密码',
		referrerRegistePlaceHolder: 'ID，手机号或邮箱',
		emailRegistePlaceHolder: '邮箱',
		emailCodeRegistePlaceHolder: '验证码',
		phoneCountryPlaceholder: '请选择',
		referrerText: '推荐人',
		phoneCodeText: '获取验证码',
		emailCodeText: '发送验证码',
		registeBtn: '注册',
		phoneWarnText: '请输入手机号',
		emailWarnText: '请输入邮箱',
		phoneCodeWarnText: '请输入验证码',
		emailCodeWarnText: '请输入验证码',
		passwordWarnText: '请输入密码',
		referrerWarnText: '请输入验推荐人',
		registeSuccess: '注册成功',
		registeFail: '注册失败',
	},
	user: {
		changePasswordUsernamePlaceholder: '请输入手机号或邮箱',
		changePasswordCodePlaceholder: '请输入验证码',
		changePasswordPasswordPlaceholder: '请输入密码',
		changePasswordCodeText: '获取验证码',
		usernameWarnText: '请输入手机号或邮箱',
	},
	home: {
		homeTabOne: '生态',
		homeTabTwo: '行情',
		homeTabThree: '信箱',
		homeTabFour: '我的',
		getBalanceWarnText: '获取个人资产失败',
		ecolog: {
			headRightText: '激活',
			introduceEth: '在投',
			putInBtnText: '投入',
			putOutBtnText: '赎回',
			operationOneText: '转账中心',
			operationTwoText: '初级挂单',
			operationThreeText: '中级挂单',
			operationFourText: '高级挂单',
		},
		mail: {
			announcementText: '平台公告',
			tradeText: '交易信息',
			customerServiceText: '在线客服',
		},
		user: {
			balanceText: '余额',
			freezeText: '冻结',
			topUpBtnText: '充币',
			withdrawalBtnText: '提币',
			billText: '账单中心',
			recommendText: '我的推荐',
			familyText: '我的家族',
			userInfoText: '个人信息',
			platformAnnouncementText: '平台公告',
			customerServiceText: '客服中心',
			setting: {
				aboutText: '关于',
				versionText: '当前版本',
				exitAppBtnText: '退出登录',
				exitConfirmContent: '确定要退出吗?',
				exitConfirmBtnText: '确定',
				exitCancelBtnText: '取消',
			},
			userInfo: {
				referrerIdText: '推荐人ID',
				phoneText: '手机号',
				investmentGradeText: '投资等级',
				starTeamText: '团队等级',
				paymentMethodsText: '收款方式',
				loginPasswordText: '登录密码',
				payPasswordText: '支付密码',
			},
			paymentMethods: {
				alipayPlaceholder: '请输入支付宝账号',
				wechatPlaceholder: '请输入微信账号',
				bankPlaceholder: '请输入开户行',
				cardnoPlaceholder: '请输入银行卡卡号',
				namePlaceholder: '请输入持卡人姓名',
				alipayText: '支付宝',
				wechatText: '微信',
				tipsOneText: '请绑定持卡人本人的银行卡',
				tipsTwoText: '请至少填写一种收款方式',
				bankText: '开户行',
				cardnoText: '银行卡号',
				nameText: '持卡人',
				cardnoWarnText: '请完善您的银行卡信息',
				accountWarnText: '请至少设置一个账号',
				settingWarnText: '设置失败',
			}
		}
	}
}

export default zh;