/**
 * 中文
 */

const zh = {
	base: {
		confirmBtn: '确定',
		cancelBtn: '取消',
		submitBtn: '提交',
		codeHasSend: '验证码已发送',
		codeSendError: '发送失败',
		messageSendError: '发送失败',
		imageText: '图片',
	},
	appTitle: {
		changePasswordTitle: '修改登录密码',
		marketTitle: '行情',
		mailTitle: '信箱',
		userTitle: '行情',
		settingTitle: '设置',
		userInfoTitle: '个人信息',
		payPasswordTitle: '支付密码',
		paymentMethodsTitle: '收款方式',
		putInTitle: '投入',
		putOutTitle: '赎回',
		topUpTitle: '充币',
		withdrawalTitle: '提币',
		myFamilyTitle: '我的家族',
		myRecommendTitle: '我的推荐',
		platformAnnouncementTitle: '平台公告',
		billTitle: '账单中心',
		chatTitle: '聊天',
	},
	login: {
		usernamePlaceholder: '请输入ID，手机号或邮箱',
		passwordPlaceholder: '请输入密码',
		loginBtn: '登录',
		registeText: '注册新账号',
		resetPasswordText: '忘记密码',
		usernameWarnText: '账号不能为空',
		passwordWarnText: '密码不能为空',
	},
	registe: {
		phoneRegisteText: '手机号注册',
		emailRegisteText: '邮箱注册',
		phoneRegistePlaceHolder: '手机号',
		phoneCodeRegistePlaceHolder: '验证码',
		passwordRegistePlaceHolder: '密码',
		referrerRegistePlaceHolder: 'ID，手机号或邮箱',
		emailRegistePlaceHolder: '邮箱',
		emailCodeRegistePlaceHolder: '验证码',
		phoneCountryPlaceholder: '请选择',
		referrerText: '推荐人',
		phoneCodeText: '获取验证码',
		emailCodeText: '发送验证码',
		registeBtn: '注册',
		phoneWarnText: '请输入手机号',
		emailWarnText: '请输入邮箱',
		phoneCodeWarnText: '请输入验证码',
		emailCodeWarnText: '请输入验证码',
		passwordWarnText: '请输入密码',
		referrerWarnText: '请输入验推荐人',
		registeSuccess: '注册成功',
		registeFail: '注册失败',
	},
	home: {
		homeTabOne: '生态',
		homeTabTwo: '行情',
		homeTabThree: '信箱',
		homeTabFour: '我的',
		getBalanceWarnText: '获取个人资产失败',
		ecolog: {
			headRightText: '激活',
			introduceEth: '在投',
			putInBtnText: '投入',
			putOutBtnText: '赎回',
			operationOneText: '转账中心',
			operationTwoText: '初级挂单',
			operationThreeText: '中级挂单',
			operationFourText: '高级挂单',
			putIn: {
				balanceText: '账户余额',
				putInNumber: '投入数量',
				putInNumberPlaveholderText: '请输入投入数量',
				password: '交易密码',
				passwordPlaveholderText: '请输入投入交易密码',
				putInBtnText: '确认投入',
				passwordErrorText: '请输入投入交易密码',
				putInNumberEmptyErrorText: '请输入投入数量',
				balanceEmptyErrorText: '您的余额为空，请充值',
				putInNumberErrorText: '投入数量格式错误',
				putInNumberZeroErrorText: '投入数量不能为0',
				putInNumberBalanceErrorText: '投入数量不能大于您的余额',
				submitErrorText: '提交失败',
				submitSuccessText: '投入成功',
			},
			putOut: {
				orderIdText: '订单号',
				amountText: '投入总额',
				createtimeText: '投入时间',
				profitText: '预计收益',
				expirydateText: '结束时间',
				returnamtText: '已得利益',
				freezeAmountText: '待结本金',
				stateInText: '在投',
				stateFinishText: '结束',
				stateOverText: '中断',
				btnText: '赎回',
				noData: '暂无数据',
				passwordText: '交易密码',
				passwordPlaceholderText: '请输入交易密码',
				passwordErrorText: '支付密码不可为空',
				submitSuccessText: '操作成功',
				submitError: '操作失败',
			}
		},
		mail: {
			announcementText: '平台公告',
			tradeText: '交易信息',
			customerServiceText: '在线客服',
			chat: {
				chatPlaceholder: '聊天...',
				enterEmpty: '请输入内容',
				imageUploadError: '图片上传失败'
			}
		},
		user: {
			balanceText: '余额',
			freezeText: '冻结',
			topUpBtnText: '充币',
			withdrawalBtnText: '提币',
			billText: '账单中心',
			recommendText: '我的推荐',
			familyText: '我的家族',
			userInfoText: '个人信息',
			platformAnnouncementText: '平台公告',
			customerServiceText: '客服中心',
			setting: {
				aboutText: '关于',
				versionText: '当前版本',
				exitAppBtnText: '退出登录',
				exitConfirmContent: '确定要退出吗?',
				exitConfirmBtnText: '确定',
				exitCancelBtnText: '取消',
			},
			myFamily: {
				investmentGradeText: '投资等级',
				starTeamText: '团队等级',
				username: '注册账号',
				getWarnText: '获取失败',
			},
			userInfo: {
				referrerIdText: '推荐人ID',
				phoneText: '手机号',
				investmentGradeText: '投资等级',
				starTeamText: '团队等级',
				paymentMethodsText: '收款方式',
				loginPasswordText: '登录密码',
				payPasswordText: '支付密码',
			},
			paymentMethods: {
				alipayPlaceholder: '请输入支付宝账号',
				wechatPlaceholder: '请输入微信账号',
				bankPlaceholder: '请输入开户行',
				cardnoPlaceholder: '请输入银行卡卡号',
				namePlaceholder: '请输入持卡人姓名',
				alipayText: '支付宝',
				wechatText: '微信',
				tipsOneText: '请绑定持卡人本人的银行卡',
				tipsTwoText: '请至少填写一种收款方式',
				bankText: '开户行',
				cardnoText: '银行卡号',
				nameText: '持卡人',
				cardnoWarnText: '请完善您的银行卡信息',
				accountWarnText: '请至少设置一个账号',
				settingWarnText: '设置失败',
			},
			resetPassword: {
				changePasswordUsernamePlaceholder: '请输入手机号或邮箱',
				changePasswordCodePlaceholder: '请输入验证码',
				changePasswordPasswordPlaceholder: '请输入密码',
				changePasswordCodeText: '获取验证码',
				usernameWarnText: '请输入手机号或邮箱',
			},
			payPassword: {
				payPasswordUsernamePlaceholder: '请输入手机号或邮箱',
				payPasswordCodePlaceholder: '请输入验证码',
				payPasswordPasswordPlaceholder: '请输入6位支付密码',
				payPasswordCodeText: '获取验证码',
				usernameWarnText: '请输入手机号或邮箱',
				codeWarnText: '请输入验证码',
				passwordWarnText: '请输入6位支付密码',
				setError: '设置失败',
				setSuccess: '设置成功',
			},
			topUp: {
				titleText: '向如下地址汇入ETH完成充值',
				copyBtnText: '一键复制',
				copySuccessText: '复制成功',
				copyFailText: '复制失败',
				addressText: 'ETH地址',
				numberText: 'ETH数量',
				addressPlaceholderText: '请输入您的ETH地址',
				numberPlaceholderText: '请输入ETH数量',
				btnText: '提交',
				addressWarnText: '请输入您的ETH地址',
				numberWarnText: '请输入ETH数量',
				successText: '提交成功',
				failText: '提交失败',
			},
			withdrawal: {
				addressText: '发送地址',
				numberText: 'ETH数量',
				passwordText: '交易密码',
				btnText: '提币',
				addressPlaceholderText: '请输入ETH地址',
				numberPlaceholderText: '请输入ETH数量',
				passwordPlaceholderText: '请输入交易密码',
				remarkPlaceholderText: '备注',
				addressWarnText: '请输入您的ETH地址',
				numberWarnText: '请输入ETH数量',
				passwordWarnText: '请输入交易密码',
				successText: '提交成功',
				failText: '提交失败',
			},
			platformAnnouncement: {
				loadMoreText: '查看详情',
				errorText: '获取失败',
			},
			bill: {
				allText: '全部',
				giftText: '礼物',
				topupText: '充值',
				withdrawalText: '提现',
				earningsText: '收益',
				rewardText: '奖励',
				freezeText: '冻结',
				poundageText: '手续费',
				unfreezeText: '解冻',
				investmentText: '投资',
				withdrawInvestmentText: '撤投',
				otherText: '其他',
				noData: '暂无数据',
				errorText: '获取失败',
			}
		}
	}
}

export default zh;